<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - SkyElite Solutions</title><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" 
      href="login-styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Customer Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyElite Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SkyElite Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to SkyElite Solutions</h2>
            <p>Your premier partner in aviation management.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 SkyElite Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyElite Solutions - Aviation Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Welcome to SkyElite Solutions</h2>
            <p>Your premier partner in aviation management.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="right">
            <img src="https://i.ibb.co/gTZRrj4/1.jpg" alt="Image">
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyElite Solutions - Aviation Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service">
            <i class="fas fa-plane"></i>
            <p>Aircraft Maintenance</p>
        </div>
        <div class="service">
            <i class="fas fa-truck"></i>
            <p>Logistics</p>
        </div>
        <div class="service">
            <i class="fas fa-user-tie"></i>
            <p>Crew Scheduling</p>
        </div>
        <div class="service">
            <i class="fas fa-shield-alt"></i>
            <p>Safety Compliance</p>
        </div>
        <div class="service">
            <i class="fas fa-gas-pump"></i>
            <p>Fuel Management</p>
        </div>
        <div class="service">
            <i class="fas fa-money-bill-wave"></i>
            <p>Financial Planning</p>
        </div>
    </section>

    <section class="testimonial">
        <div class="testimonial-content=
            <div class="testimonial-text">
                <blockquote>
                    "SkyElite Solutions has provided exceptional services. They go above and beyond to ensure our aviation operations run smoothly."
                </blockquote>
            </div>
            <div class="testimonial-image">
                <img src="https://i.ibb.co/26TKNc4/1.jpg" alt="Customer Image">
            </div>
        </div>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyElite Solutions - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="contact">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form class="vertical-form" action="https://submit-
             form.com/DKRYlFlF7">
                <label for="first-name">First name</label>
                <input id="first-name" name="first-name" type="text" />
                <label for="last-name">Last name</label>
                <input id="last-name" name="last-name" type="text" />
                <label for="message">Message</label>
                <textarea id="message" name="message" cols="15" rows="5"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="contact-image">
            <img src="https://i.ibb.co/mN4Y8DZ/contact-image.jpg" alt="Contact Image">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SkyElite Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
