/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #7400b8; /* Updated color */
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-color: #6930c3; /* Updated color */
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background-color: #5e60ce; /* Updated color */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

footer {
    background-color: #5390d9; /* Updated color */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.login-container {
    background-color: #4ea8de; /* Updated color */
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.login-container h2 {
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.form-group input:focus {
    outline: none;
}

.login-container button {
    background-color: #48bfe3; /* Updated color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #56cfe1; /* Updated color */
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.left {
    flex: 1;
    padding-right: 20px;
}

.right {
    flex: 1;
    padding-left: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #48bfe3; /* Updated color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn:hover {
    background-color: #56cfe1; /* Updated color */
}

.right img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.services {
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.service i {
    font-size: 40px;
    margin-right: 10px;
}

.testimonial {
    padding: 50px 20px;
    background-color: #f3f4f6;
}

.testimonial-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonial-text {
    max-width: 60%;
}

blockquote {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 20px;
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Updated background color */
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.contact-form {
    flex: 1;
    padding-right: 20px;
}

.contact-image {
    flex: 1;
    padding-left: 20px;
}

.contact-image img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #343a40; /* Updated background color */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
